{
  "name": "InstrumentHub Studio",
  "short_name": "InstrumentHub",
  "description": "A browser-native music workstation: play instruments, learn theory, record, practice, and get a personalised coach — no install, no account.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e1420",
  "background_color": "#080b12",
  "categories": ["music", "education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
